<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio
        <link rel="stylesheet" href="style.css">
    </title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
<div class="nav-links">
<a href="home">Home</a>
<a href="about">About</a>
<a href="skill">Skill</a>
<a href="project">Project</a>
<a href="contact">Contact</a>
</div>

   
</div>
    </div>
    hello bis Spater
</body>
</html>